#cloud-config
# =============================================================================
# Terraform-templated cloud-init for the chicken-cam proxy droplet.
# Rendered by templatefile() in main.tf.
#
#   * Terraform-injected values use the dollar-brace token form. Exactly these
#     seven are filled:
#       ssh_public_key, domain, admin_email, reserved_ip,
#       wg_server_private_key, wg_pi_public_key, pi_publish_password.
#   * Shell/nginx literal dollars that must survive templating are doubled
#     (a leading extra dollar), which templatefile() collapses at render time.
#     Every dollar below is either part of one of the seven tokens above or
#     doubled to stay literal.
#
# The viewer is PUBLIC: NO auth_basic / htpasswd anywhere (opt-in block shown
# in coop.conf). Unified web root is /var/www/badabing.
#
# Keep in sync with ../cloud-init/cloud-init.yaml (that one is the annotated,
# placeholder copy; this one is the machine-filled copy).
# =============================================================================

users:
  - name: chickenadmin
    groups: [sudo]
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    lock_passwd: true
    ssh_authorized_keys:
      - ${ssh_public_key}

package_update: true
package_upgrade: true
packages:
  - nginx
  - certbot
  - python3-certbot-nginx
  - wireguard
  - wireguard-tools
  - ufw
  - fail2ban
  - apache2-utils
  - curl
  - ca-certificates
  - unattended-upgrades

write_files:
  - path: /etc/wireguard/wg0.conf
    owner: root:root
    permissions: '0600'
    content: |
      [Interface]
      Address = 10.10.0.1/24
      ListenPort = 51820
      PrivateKey = ${wg_server_private_key}
      SaveConfig = false

      [Peer]
      PublicKey = ${wg_pi_public_key}
      AllowedIPs = 10.10.0.2/32

  - path: /usr/local/etc/mediamtx.yml
    owner: root:root
    permissions: '0644'
    content: |
      logLevel: info
      logDestinations: [stdout]
      readTimeout: 10s
      writeTimeout: 10s
      writeQueueSize: 512
      udpMaxPayloadSize: 1452
      authMethod: internal
      authInternalUsers:
        - user: chickenpi
          pass: ${pi_publish_password}
          ips: ["10.10.0.0/24"]
          permissions:
            - action: publish
              path: coop
        - user: any
          pass:
          ips: ["127.0.0.1", "::1"]
          permissions:
            - action: read
              path: coop
            - action: playback
              path: coop
        - user: any
          pass:
          ips: ["127.0.0.1", "::1"]
          permissions:
            - action: api
            - action: metrics
            - action: pprof
      api: yes
      apiAddress: 127.0.0.1:9997
      metrics: no
      pprof: no
      playback: no
      rtsp: yes
      rtspTransports: [tcp, udp]
      rtspAddress: 10.10.0.1:8554
      rtpAddress: 10.10.0.1:8000
      rtcpAddress: 10.10.0.1:8001
      rtspEncryption: "no"
      rtspAuthMethods: [basic]
      rtmp: no
      hls: yes
      hlsAddress: 127.0.0.1:8888
      hlsEncryption: no
      hlsAllowOrigins: ["*"]
      hlsTrustedProxies: ["127.0.0.1/32", "::1/128"]
      hlsVariant: lowLatency
      hlsAlwaysRemux: no
      hlsSegmentCount: 7
      hlsSegmentDuration: 1s
      hlsPartDuration: 200ms
      hlsSegmentMaxSize: 50M
      webrtc: yes
      webrtcAddress: 127.0.0.1:8889
      webrtcEncryption: no
      webrtcAllowOrigins: ["*"]
      webrtcTrustedProxies: ["127.0.0.1/32", "::1/128"]
      webrtcLocalUDPAddress: :8189
      webrtcLocalTCPAddress: ""
      webrtcIPsFromInterfaces: no
      webrtcAdditionalHosts: ["${reserved_ip}"]
      webrtcICEServers2:
        - url: stun:stun.l.google.com:19302
          username: ""
          password: ""
          clientOnly: false
      srt: no
      pathDefaults:
        source: publisher
        sourceOnDemand: no
        record: no
      paths:
        coop:
          source: publisher
          sourceOnDemand: no

  - path: /etc/systemd/system/mediamtx.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=MediaMTX media server (chicken-cam proxy)
      After=network-online.target wg-quick@wg0.service
      Wants=network-online.target
      Requires=wg-quick@wg0.service
      StartLimitIntervalSec=60
      StartLimitBurst=5
      [Service]
      Type=simple
      User=mediamtx
      Group=mediamtx
      ExecStart=/usr/local/bin/mediamtx /usr/local/etc/mediamtx.yml
      Restart=on-failure
      RestartSec=2
      NoNewPrivileges=true
      PrivateTmp=true
      ProtectSystem=strict
      ProtectHome=true
      ProtectKernelTunables=true
      ProtectKernelModules=true
      ProtectControlGroups=true
      RestrictSUIDSGID=true
      RestrictRealtime=true
      LockPersonality=true
      MemoryDenyWriteExecute=true
      SystemCallArchitectures=native
      ReadOnlyPaths=/usr/local/etc/mediamtx.yml
      RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
      CapabilityBoundingSet=
      AmbientCapabilities=
      [Install]
      WantedBy=multi-user.target

  - path: /etc/systemd/system/wg-quick@wg0.service.d/override.conf
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      After=network-online.target nss-lookup.target
      Wants=network-online.target
      [Service]
      Restart=on-failure
      RestartSec=5

  - path: /etc/ssh/sshd_config.d/99-hardening.conf
    owner: root:root
    permissions: '0644'
    content: |
      PermitRootLogin no
      PasswordAuthentication no
      KbdInteractiveAuthentication no
      ChallengeResponseAuthentication no
      PubkeyAuthentication yes
      PermitEmptyPasswords no
      AllowUsers chickenadmin coopstatus
      X11Forwarding no
      AllowAgentForwarding no
      AllowTcpForwarding no
      PermitTunnel no
      MaxAuthTries 3
      MaxSessions 4
      LoginGraceTime 20
      ClientAliveInterval 300
      ClientAliveCountMax 2
      TCPKeepAlive no
      UseDNS no
      KexAlgorithms sntrup761x25519-sha512@openssh.com,curve25519-sha256,curve25519-sha256@libssh.org
      Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com
      MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com
      LogLevel VERBOSE

  - path: /etc/fail2ban/jail.local
    owner: root:root
    permissions: '0644'
    content: |
      [DEFAULT]
      backend = systemd
      bantime  = 1h
      findtime = 10m
      maxretry = 5
      ignoreip = 127.0.0.1/8 ::1 10.10.0.0/24
      banaction = ufw
      banaction_allports = ufw
      [sshd]
      enabled = true
      port = 22
      filter = sshd
      maxretry = 3
      bantime = 2h
      mode = aggressive
      [nginx-http-auth]
      enabled = true
      port = http,https
      filter = nginx-http-auth
      logpath = /var/log/nginx/error.log
      maxretry = 5
      bantime = 1h
      [nginx-botsearch]
      enabled = true
      port = http,https
      filter = nginx-botsearch
      logpath = /var/log/nginx/access.log
      maxretry = 8
      bantime = 1h
      [recidive]
      enabled = true
      logpath = /var/log/fail2ban.log
      banaction = ufw
      bantime = 1w
      findtime = 1d
      maxretry = 3

  - path: /etc/nginx/sites-available/coop.conf
    owner: root:root
    permissions: '0644'
    content: |
      server {
          listen 80;
          listen [::]:80;
          server_name ${domain};
          location /.well-known/acme-challenge/ { root /var/www/html; allow all; }
          location / { return 301 https://$$host$$request_uri; }
      }
      server {
          listen 443 ssl http2;
          listen [::]:443 ssl http2;
          server_name ${domain};
          ssl_certificate     /etc/letsencrypt/live/${domain}/fullchain.pem;
          ssl_certificate_key /etc/letsencrypt/live/${domain}/privkey.pem;
          ssl_protocols TLSv1.2 TLSv1.3;
          ssl_prefer_server_ciphers off;
          ssl_session_cache shared:SSL:10m;
          ssl_session_tickets off;
          # add_header Strict-Transport-Security "max-age=63072000" always;  # enable only after HTTPS is confirmed working
          add_header X-Content-Type-Options "nosniff" always;
          add_header Referrer-Policy "no-referrer" always;
          # --- PUBLIC viewer: NO login by design. To OPT IN to HTTP Basic Auth,
          #     uncomment the two lines below and create the file:
          #       sudo htpasswd -c /etc/nginx/.htpasswd_coop viewer
          #     (the /api/ status block stays public regardless).
          # auth_basic "Chicken Cam";
          # auth_basic_user_file /etc/nginx/.htpasswd_coop;
          proxy_http_version 1.1;
          proxy_set_header Host $$host;
          proxy_set_header X-Real-IP $$remote_addr;
          proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $$scheme;
          root /var/www/badabing;
          index index.html;
          location = / { try_files /index.html =404; }
          location = /index.html { try_files /index.html =404; }
          location = /app.js { default_type application/javascript; try_files /app.js =404; }
          location = /styles.css { default_type text/css; try_files /styles.css =404; }
          location /coop/whep {
              proxy_pass http://127.0.0.1:8889/coop/whep;
              proxy_buffering off; proxy_request_buffering off;
          }
          location /coop/whip { return 403; }
          location /coop/ {
              proxy_pass http://127.0.0.1:8888/coop/;
              proxy_buffering off; proxy_cache off; proxy_read_timeout 30s;
              add_header Cache-Control "no-cache" always;
          }
          # PUBLIC status JSON: the Pi rsyncs status.json into /var/www/badabing/api
          # over WireGuard; nginx serves it here with no-cache and no login. If the
          # viewer opt-in auth above is ever enabled, this /api/ block must stay
          # public (auth_basic off) so the health widget keeps working.
          location /api/ {
              auth_basic off;
              default_type application/json;
              autoindex off;
              try_files $$uri =404;
              add_header Cache-Control "no-cache, no-store, must-revalidate" always;
              add_header X-Content-Type-Options "nosniff" always;
          }
          location / { try_files $$uri =404; }
      }

  # HTTP-only ACME bootstrap vhost: serves /var/www/html on :80 so certbot
  # --webroot can answer the HTTP-01 challenge while coop.conf (443, needs the
  # cert) is not yet enabled. Removed once the cert exists and coop.conf is on.
  - path: /etc/nginx/sites-available/acme-bootstrap.conf
    owner: root:root
    permissions: '0644'
    content: |
      server {
          listen 80 default_server;
          listen [::]:80 default_server;
          server_name _;
          root /var/www/html;
          location /.well-known/acme-challenge/ { root /var/www/html; allow all; }
          location / { return 404; }
      }

  - path: /root/ufw-setup.sh
    owner: root:root
    permissions: '0700'
    content: |
      #!/usr/bin/env bash
      set -euo pipefail
      ufw --force reset
      ufw default deny incoming
      ufw default allow outgoing
      ufw limit 22/tcp comment 'SSH (rate-limited)'
      ufw allow 80/tcp comment 'HTTP (ACME + redirect)'
      ufw allow 443/tcp comment 'HTTPS'
      ufw allow 51820/udp comment 'WireGuard'
      ufw allow 8189/udp comment 'WebRTC media (SRTP)'
      ufw deny 8554/tcp comment 'RTSP ingest: WireGuard only'
      ufw deny 8888/tcp comment 'HLS: localhost only'
      ufw deny 8889/tcp comment 'WebRTC signaling: localhost only'
      ufw deny 9997/tcp comment 'MediaMTX API: localhost only'
      ufw logging low
      ufw --force enable

runcmd:
  - export MTX_VERSION=v1.19.1
  - export MTX_ARCH=linux_amd64
  - useradd --system --no-create-home --shell /usr/sbin/nologin mediamtx || true
  - curl -fsSL "https://github.com/bluenviron/mediamtx/releases/download/$${MTX_VERSION}/mediamtx_$${MTX_VERSION}_$${MTX_ARCH}.tar.gz" -o /tmp/mediamtx.tgz
  - tar -xzf /tmp/mediamtx.tgz -C /tmp mediamtx
  - install -m 0755 -o root -g root /tmp/mediamtx /usr/local/bin/mediamtx
  - rm -f /tmp/mediamtx.tgz /tmp/mediamtx /tmp/mediamtx.yml
  # Unified web root: viewer static files AND the /api status JSON live under
  # /var/www/badabing (the Pi rsyncs status.json into the api/ subdir).
  - mkdir -p /var/www/badabing/api /var/www/html
  - 'test -f /var/www/badabing/index.html || echo "<h1>Chicken Cam</h1><p>Upload the viewer to /var/www/badabing</p>" > /var/www/badabing/index.html'
  # Seed a valid placeholder status.json so /api/status.json works before the
  # Pi's first push (matches droplet/ssh/setup-coopstatus.sh).
  - 'test -f /var/www/badabing/api/status.json || echo "{ \"schema\": 1, \"host\": null, \"ts\": null, \"stream\": { \"up\": false }, \"music\": { \"playing\": false }, \"battery\": null, \"note\": \"awaiting first push from coop Pi\" }" > /var/www/badabing/api/status.json'
  - chown -R www-data:www-data /var/www/badabing
  # NOTE: viewer is PUBLIC -- no htpasswd is created. (Opt-in instructions are in
  # the coop.conf 443 block above.)
  # Drop the stock default site and enable the HTTP-only ACME bootstrap vhost.
  # Do NOT symlink coop.conf yet: its 443 server block references
  # /etc/letsencrypt/live/${domain}/fullchain.pem, which does not exist on first
  # boot, so `nginx -t` would FAIL and nginx would refuse to start -- which would
  # also prevent certbot from ever obtaining the cert. The bootstrap vhost
  # serves /var/www/html on :80 so the webroot challenge can be answered (an
  # empty sites-enabled makes nginx 404 the challenge).
  - rm -f /etc/nginx/sites-enabled/default
  - ln -sf /etc/nginx/sites-available/acme-bootstrap.conf /etc/nginx/sites-enabled/acme-bootstrap.conf
  - bash /root/ufw-setup.sh
  - systemctl daemon-reload
  - systemctl enable --now wg-quick@wg0
  - systemctl enable --now mediamtx
  - sshd -t && systemctl reload ssh
  - systemctl enable --now fail2ban
  # nginx HTTP-only first (the bootstrap vhost serves /var/www/html on :80).
  - systemctl enable --now nginx
  - mkdir -p /var/www/html/.well-known/acme-challenge
  # Requires DNS A record ${domain} -> droplet reserved IP to be live.
  - 'certbot certonly --webroot -w /var/www/html --non-interactive --agree-tos -m ${admin_email} -d ${domain} || echo "certbot failed (check DNS / port 80); issue the cert and enable coop.conf by hand"'
  # Only enable the TLS vhost once the cert files actually exist; swap out the
  # bootstrap vhost (coop.conf owns the :80 redirect + ACME location).
  - 'test -f /etc/letsencrypt/live/${domain}/fullchain.pem && rm -f /etc/nginx/sites-enabled/acme-bootstrap.conf && ln -sf /etc/nginx/sites-available/coop.conf /etc/nginx/sites-enabled/coop.conf'
  - nginx -t && systemctl reload nginx
  - systemctl enable --now certbot.timer

final_message: "Chicken-cam proxy droplet up. Upload droplet/web/* to /var/www/badabing, point DNS at the reserved IP, start the Pi push."
